{
  "name": "web-vitals-test-screenshot",
  "version": "0.0.1",
  "description": "Extension to web-vitals-test for screenshot during test",
  "main": "index.js",
  "repository": "git@gitlab.com:web-vitals-test/web-vitals-test-screenshot.git",
  "author": "Hari Patel <hardik.patel@dunelm.com>",
  "license": "MIT",
  "scripts": {
    "test": "cross-env TS_NODE_PROJECT='./tsconfig.testing.json' mocha -r ts-node/register **/*.spec.ts --timeout 100000"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "web-vitals-test": "file:./../test-local",
    "web-vitals-test-reporter": "file:./../web-vitals-test-reporter"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.1",
    "chai": "^4.3.0",
    "cross-env": "^7.0.3",
    "mocha": "^8.3.0",
    "puppeteer": "^8.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
